{"name":"Mallorca Urban Experience","short_name":"Mallorca Urban Experience","start_url":"/","display":"standalone","background_color":"#066376","lang":"es","scope":"/","description":"Mallorca Urban Experience","theme_color":"#066376","orientation":"portrait","icons":[{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
