{"name":"Mallorca Urban Experience","short_name":"Mallorca Urban Experience","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"es","scope":"/","theme_color":"#CCF5F5","orientation":"portrait","icons":[{"src":"icon.png","sizes":"144x144","type":"image/png"}]}
